# flutter_amaniVideoSDK

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/kotlin/ai/amani/flutter_amanivideosdk/: AmaniDelegateEventHandler.kt  FlutterAmanivideosdkPlugin.kt
android/src/main/kotlin/ai/amani/flutter_amanivideosdk/modules/: Extensions.kt  FlutterAmaniVideo.kt  Module.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/screens/: AmaniVideoSDKScreen.dart  home.dart
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
ios/: flutter_amanivideosdk.podspec
ios/Classes/: AmaniVideoSDKStreamHandler.swift  FlutterAmanivideosdkPlugin.h  FlutterAmanivideosdkPlugin.m  SwiftFlutterAmanivideosdkPlugin.swift
ios/Classes/Utils/: ImageProvider.swift  SDKView.swift  UIColorExtension.swift
ios/Classes/enum/: CallStatus.swift
ios/Classes/models/: RTCClientConfig.swift
ios/Classes/modules/: AmaniVideo.swift  AmaniVideoBuilder.swift  FlutterAmaniVideo.swift  FlutterAmaniVideoBuilder.swift
lib/: amanivideosdk_platform_interface.dart  flutter_amanivideosdk.dart  flutter_amanivideosdk_method_channel.dart
lib/modules/: amani_video.dart
